<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/restaurant_name"
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESTAURANT_NAME" />

            <LinearLayout
                android:id="@+id/restaurant_qualitative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/restaurant_cuisine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUISINE"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- "/>

                    <TextView
                        android:id="@+id/restaurant_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DINING_TYPE"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/restaurant_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X Stars from Y Reviews"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - $"/>

                    <TextView
                        android:id="@+id/restaurant_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z_PRICE_RANGE"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurant_quantitative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS"/>

                <TextView
                    android:id="@+id/restaurant_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOURS"/>

                <Button
                    android:id="@+id/restaurant_button_review"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+ New Review"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/restaurant_phone"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PHONE"/>

                    <Button
                        android:id="@+id/restaurant_email"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EMAIL"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/restaurant_outdoor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Outdoor Seating"/>

                    <CheckBox
                        android:id="@+id/restaurant_deliver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Delivery"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Menu Highlights"/>

                <LinearLayout
                    android:id="@+id/restaurant_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/restaurant_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Menu"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Reviews"/>

                <LinearLayout
                    android:id="@+id/restaurant_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>