<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Cart"/>

            <LinearLayout
                android:id="@+id/user_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/user_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Delivery"/>

                <RadioButton
                    android:id="@+id/user_carryout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carry Out"/>

                <RadioButton
                    android:id="@+id/user_dinein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dine In"/>

            </RadioGroup>

            <Button
                android:id="@+id/user_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"/>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="My Orders"/>

            <LinearLayout
                android:id="@+id/user_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="My Reviews"/>

            <LinearLayout
                android:id="@+id/user_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/user_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>