# MU-Archive

./: README.md
COE-Tech/: README.md
COE-Tech/ELEAD-Parser/: README.md  elead-parse.py
COE-Tech/Print-Reports/: README.md  print-reports.py
COE-Tech/Room-Access-Parser/: README.md  parse-room-access.py
COE-Tech/Server-Room-Monitor/: README.md  ServerRoomMonitor.py  launcher.sh
COSC1020/: README.md
COSC1020/1020-LFruzynaHW1/: Bill.txt  Ellen.txt  EmailMerge.java  Person.java  Sally.txt  people.txt  template.txt  tests.doc
COSC1020/1020-LFruzynaHW2/: Candy.java  Checkout.java  DessertShoppe.java  IceCream.java  TestCandy.java  TestCookie.java  TestIceCream.java  TestSundae.java
COSC1020/1020-LFruzynaHW3/: Book.java  BookTest.java  ShoppingCart.java  ShoppingCartTest.java  book-prices.txt
COSC1020/1020-LFruzynaLab10/: Exam.java  Question.java
COSC1020/1020-LFruzynaLab11/: InvalidInputException.java  Problem1.java  Problem2.java
COSC1020/1020-LFruzynaLab12/: Fibonacci.java  LetterCount.java
COSC1020/1020-LFruzynaLab14/: Driver.java  LinkedList.java  Node.java
COSC2100/: README.md
COSC2200/: README.md  hello
COSC3100/: README.md
COSC3250/: README.md
COSC3410/: README.md
COSC3550/: README.md
COSC3570/: README.md
COSC4400/: README.md
COSC4400/jflex-1.6.1/examples/interpreter/: Yylex.java  build.xml  parser.java  sym.java
COSC4540/: README.md
COSC4610/: README.md
COSC4800/: README.md
Hackathon-2017/: IO.java  Main.java  Place.java  README.md  data.csv
MATH4630/: README.md
MATH4760/: README.md
MATH4780/: README.md
(+748 files in other folders)
