1550507536426	Move compilation unit
1550507548680	Move compilation unit
1550507867090	Move compilation unit
1550508062207	Rename package 'com.mail929.java.game.GameModes'
1550508091328	Rename package 'com.mail929.java.game'
1550508119944	Copy package
1550508126489	Delete element
1550508137296	Move compilation units
1550508143988	Delete element
1550508624269	Rename type 'Menu'
1550679846627	Move file
1550679918896	Move file
1550680706338	Delete element
1550682514594	Delete element
1550682605894	Delete element
1550708155649	Delete element
