<project name="interpreter" default="run">

  <!-- Edit JFLEX property to give the location of the JFlex files on your system -->
  <property name="JFLEX" value="c:/users/mike/documents/courses/cosc4400/jflex-1.6.1" />
  
  <property name="CUPJAR" value="${JFLEX}/lib/java-cup-11a.jar" />  
  <property name="CP" value="${CUPJAR};." />
  
  <taskdef classname="jflex.anttask.JFlexTask" name="jflex" 
  	classpath="${JFLEX}/lib/jflex-1.6.1.jar" />
  	
  <taskdef classname="java_cup.anttask.CUPTask" name="cup" 
  	classpath="${CUPJAR}" />

  <target name="build" depends="realclean,compile" />

  <target name="run" depends="compile">
    <java classpath="${CP}" classname="Main"> <arg line="example.as"/> </java>
  </target>

  <target name="compile" depends="jflex,cup">
    <javac includeantruntime="false" srcdir="." classpath="${CP}" destdir="." />
  </target>

  <target name="jflex">
    <jflex file="scanner.flex" />
  </target>

  <target name="cup">
    <cup srcfile="parser.cup" interface="yes" destdir="."/>
  </target>

  <target name="genclean">
    <delete file="Yylex.java"/>
    <delete file="sym.java" />
    <delete file="parser.java" />
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="**/*~"/>
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>

  <target name="realclean" depends="clean,genclean" />
</project>
